<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Анимач - чат</title>
<link id="chanfavicon" href="img/favicon.png" type="image/x-icon" rel="shortcut icon">
<meta name="viewport" content="width=device-width,user-scalable=no">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?160"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--<script id="chatBroEmbedCode">
/* Chatbro Widget Embed Code Start */
function ChatbroLoader(chats,async){async=!1!==async;var params={embedChatsParameters:chats instanceof Array?chats:[chats],lang:navigator.language||navigator.userLanguage,needLoadCode:'undefined'==typeof Chatbro,embedParamsVersion:localStorage.embedParamsVersion,chatbroScriptVersion:localStorage.chatbroScriptVersion},xhr=new XMLHttpRequest;xhr.withCredentials=!0,xhr.onload=function(){eval(xhr.responseText)},xhr.onerror=function(){console.error('Chatbro loading error')},xhr.open('GET','//www.chatbro.com/embed.js?'+btoa(unescape(encodeURIComponent(JSON.stringify(params)))),async),xhr.send()}/* Chatbro Widget Embed Code End */ChatbroLoader({encodedChatId: '4463j'});
</script>-->
  </head>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/a.css" >
<link rel="stylesheet" href="css/a-style.css" >
<link rel="stylesheet" href="css/slides.css">
<style>
@media (max-width: 1015px){
#leftpanel {background-color: transparent;
}
}
@media (max-width: 1015px){
#mainpage {
    padding-top: 50px;
}
#mainpage {
    padding-top: 50px;min-height: auto !important;
}
#leftpanel, #right-panel {
    padding-top: 0px;min-height: auto;
}
#vk_groups{display: none}
}
@media (min-width: 1015px){
#aframe > iframe {
    position: fixed;
    bottom: 0px;
    margin-right: 70vw;
    top: 50px;
    height: calc(100vh - 50px) !important;
    width: calc(30vw);
}
@media (max-width: 1015px){
#aframe {
    top: 50px;
	height: calc(100vh - 50px) !important;}
}
#vk_groups{display: block}
}
@media (max-width: 768px){
#pur-btn{right: 70px !important}
}
@media (max-width: 1040px) and (min-width: 992px){
#pur-btn{right: 170px !important}
}
@media (max-width: 815px) and (min-width: 769px){
#pur-btn{right: 170px !important}
}
@media (max-width: 1015px){
#af-btn {
    position: fixed;
    right: 5px !important;
    bottom: auto !important;
    top: calc(100vh - 43px);
    z-index: 1000 !important;
}
}
.video {position:relative;padding-bottom:56.25%;//padding-top:25px;height:0;}
.video iframe {position:absolute;top:0;left:0;width:100%;height:100%;}
</style>

  <body>
<div id="wrap">
	
<script src="js/navbar.js"></script>

<div id="mainpage"style="margin-left: 30%;width: 70%;min-height: 100%;float: left; padding-left: 5px;padding-right: 5px">
	<div id="videowrap">
	</div>
<ol class="rectangle"></ol>
  <script src="js/streamlist.js"></script>

  <script src="js/slider.js"></script>
	<script>
	 var slider = multiItemSlider('.slider', {
      isCycling: false
    });
	</script>

<div class="image" style="position: fixed;right: 0px;bottom: -5px;z-index: -1"><script src="js/pic.js"></script></div>
  
</div>

<div id="leftpanel" style="position: fixed;margin-right: 70%;width: 30%;float: left;min-height: 100%;">
<!--<div id="radiobells_container"><a href="https://www.radiobells.com/" rel="nofollow" id="RP_link">www.radiobells.com</a> #radiobells_script_hash</div>
<script type="text/javascript" src="https://dl.dropbox.com/s/vu8ws89d8vvfsg8/radio.js"></script>-->
	
<!--<script>
afbtn = $('<span id="pur-btn" title="Открыть канал в окне" style="position: fixed; top:12px; right: 15px" class="pur"><img src="https://dl.dropbox.com/s/08z48orn2e6ft7t/chat_img.png"/></span>').insertAfter("nav > div > div.navbar-header").on("click", function() {
if (!$(this).hasClass('btn-success')) {
$(this).addClass('btn-success').html('<img title="Закрыть канал в окне" src="https://dl.dropbox.com/s/08z48orn2e6ft7t/chat_img.png"/>');
$('#chat').hide();$('<div id="aframe"><iframe src="http://animachtk.chatovod.ru/" width="100%" frameborder="0" ></iframe>').appendTo("#leftpanel");
} else {
$(this).removeClass('btn-success').html('<img title="Открыть канал в окне" src="https://dl.dropbox.com/s/08z48orn2e6ft7t/chat_img.png"/>');
$('#aframe').remove();$('#chat').show();}
  });  
</script>-->

<!--<div id="chat"></div>
    </div>
-->	
<script>
chatbtn = $('<span id="chat-btn" title="Спрятать чат"><i class="glyphicon glyphicon-chevron-down"></span>').insertAfter("nav > div > div.navbar-header").on("click", function() {
if (!$(this).hasClass('btn-success')) {
$(this).addClass('btn-success').html('<span title="Показать чат"><i class="glyphicon glyphicon-chevron-right"></span>');
$('#leftpanel').hide();
} else {
$(this).removeClass('btn-success').html('<span title="Спрятать чат"><i class="glyphicon glyphicon-chevron-down"></span>');
$('#leftpanel').show();}
  });  
</script>
<style>
.chat-picture {
    max-height: 120px;
}
div {
    display: block;
}
.linewrap, .linewrap code {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #c8c8c8;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
img {
    vertical-align: middle;
}
</style>
<div class="linewrap" id="messagebuffer" style="position: relative;background-color: rgba(0, 0, 0, 0.8);overflow:auto;height: calc(100vh - 160px);width: 100%;top: 0px;left: 0px;display: block;"></div>
<div id="leftpane">
<input type="text"  class="form-control" id="WebChatNameID" style="background-color: rgb(13, 15, 15, 0.6) !important;max-height: 100px;margin-top:0px;color: #a9a9a9 !important;max-width: calc(100% - 30px);"   placeholder="Укажите ваше имя..." >
<input type="button" class="btn btn-sm btn-default" id="WebChatANBtn"  onclick="if($('#WebChatNameID').val()!==''){CLIENT.name=$('#WebChatNameID').val();$('#WebChatNameID').remove();$(this).remove();}" value="Подтвердить" >	
</div>


<script>
var CLIENT={name:"",rank:-3};
var LASTCHAT={name:"noname"};
function execEmotes(data){return data}
function CreateNickNameMenu(){
if($('#NNMenu').length==0){
$(
'.nav.navbar-nav.navbar-right').append(`
<li id="NNMenu">
<a href="javascript:void(0)" title="${CLIENT.name}" onclick="localStorage.removeItem('GCUser_Name');location.reload();">Забыть никнейм</a>
</li>
`);
}
}
var CLIENT={name:"",rank:-3};
var LASTCHAT={name:"noname"};
if(localStorage.getItem('GCUser_Name')!==null){
CLIENT.name=localStorage.getItem('GCUser_Name');
CLIENT.rank=-2;
$('#WebChatNameID').remove();
$('#WebChatANBtn').remove();
CreateNickNameMenu()
}
</script>
<script type="text/javascript" src="https://dl.dropbox.com/s/zduikpo66t0reu6ohmtvr/global_chat.js?rlkey=3mnl8mr6m3tvwfya4c2b6x7ak" ></script>	

<!--<div id="right-panel" style="position: fixed;margin-left: 70%; width: 30vw;float: left;overflow-y: auto">
</div>-->

</div>

</body>
