<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Анимач - поиск</title>
<link id="chanfavicon" href="https://dl.dropboxusercontent.com/s/ypmx9scwx0nrhmj/o_07039a057ff6c194-2.ico" type="image/x-icon" rel="shortcut icon">
<meta name="viewport" content="width=device-width,user-scalable=no">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?160"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://dl.dropbox.com/s/euyvs64d3gojt40/a.css" >
<link rel="stylesheet" href="css/a-style.css" >
<link rel="stylesheet" href="css/slides.css">
<style>
#doc_time{font-size: 18px !important}
.info{background-color: rgba(0,0,0,0.7);position: static; top: 460px;left: 0px;bottom: 0px;width: 30vw; padding-left: 15px;padding-right: 15px; overflow-y: scroll}
@media (max-width: 1015px){
	#leftpanel{
	padding-top: 50px;
	background-color: transparent !important;
	}
#search-title.form-line{
width: calc(100vw - 115px) !important;
}
#mainpage{
	padding-top: 0px;
	}
	#yohoho.search-line{height: auto !important
	}
.backimg{display: none}
.info{top: 460px !important;width: 100vw !important;}
}
body{
background-image: url(https://dl.dropbox.com/s/9h8f727p7812q9y/w7vCy8.jpeg); background-size: cover;
}
</style>
  <body>
<div id="wrap">
	
<script src="js/navbar.js"></script>

<div id="leftpanel" style="position: fixed;margin-right: 70%;width: 30%;float: left;min-height: auto;">
<center>
		<font class="greeting" color="#836fc1" size="5">Поиск по торрентам</font></br>
</center>
	<center>
	                           <div class="form">
            <input type="text" class="form-line" style="width: calc(30vw - 115px);height: 38px;padding: 8px 12px;font-size: 14px;background-color: rgb(13, 15, 15, 0.6);line-height: 1.42857143;border: 1px solid #000000 !important;color: white" placeholder="Название фильма, сериала, аниме / ID КиноПоиск" id="search-title" name="title" style="width: 300px">
            <input type="button" class="btn" id="search" value="Найти" style="border-color: rgb(48, 50, 94);">
        </div>
	</center>

    </div>

<div id="mainpage"style="margin-left: 30%;width: 70%;float: left; padding-left: 5px;padding-right: 5px">
	

 
<div style="">
    <div class="search-line" id="yohoho" data-tv="1" style="height: calc(100vh - 20vh)">
        <div class="brand"></div><img class="backimg" src="https://animach-img.000webhostapp.com/slides/img/images/slide02/random.php" style="position: fixed;bottom: 0px;right: 0px;height: 400px;z-index: -1"/>
				<div class="info">
	<center><font size="4" color="red">Как это работает?</font></center></br>
	<font>Вы можете с лёгкостью найти и скачать торрент интересующего вас фильма, сериала, аниме.</font></br>
	<font>Достаточно ввести в поисковую строку название фильма, сериала, аниме (ссылку на кинопоиск) и появится окно с результатами поиска</font></br>
	<font>Если вы не нашли то, что искали - измените запрос (введите название на английском, либо добавьте корректировки)</font></br>
<font>Если вы не нашли аниме, то воспользуйтесь разделом <a style="color: #29bbff;" href="asites">Аниме сайты</a>, в котором есть ссылки на самые популярные сайты с базами аниме.</font></br>
	
				</div>
    </div>
</div>

<script src="js/yo.js"></script>

<div class="index-seo">
    
</div>

<footer class="footer">
    <div class="container">
        <p class="text-muted" style="display: none">Онлайн и торренты <span id="count">335 201</span> фильмов и сериалов.</p>
    </div>
</footer>

<script src="js/yo-load.js"></script>

</div>

</div>

<script type="text/javascript" src="https://dl.dropboxusercontent.com/s/b7u815m3e07w35b/clock.js"></script>


</body>


